<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editlistname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="List Name"
        android:padding="16dp"
        android:textColor="@color/Lime"/>

    <Button
        android:id="@+id/addlistbuttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to list"
        android:textColor="@color/White"
        android:background="@drawable/custom_bottom"/>
</LinearLayout>
