<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abt"
    tools:context=".DetailActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="About us"
        android:padding="18dp"
        android:textColor="@color/Black"

        android:textSize="24sp" />

    <TextView
            android:layout_width="match_parent"
        android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:padding="18dp"

            android:text="At MealMate, we're passionate about making mealtime easier and more enjoyable for everyone. Our mission is to provide a seamless platform where users can create, share, and manage their shopping lists, meal plans, and favorite recipes all in one place. Whether you're a busy professional, a parent planning meals for the family, or someone who loves exploring new recipes, MealMate is here to help you save time, reduce food waste, and eat healthier. We believe that food should bring people together, and through our app, we're creating a community that celebrates cooking, eating, and sharing great meals. Join us on our journey to make every meal an experience to remember!"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/Black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="20dp"
        android:gravity="start"
        android:padding="16dp"

        android:text="Email Us: support@mealmateapp.com"
        android:textColor="@color/Black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="20dp"
        android:gravity="start"
        android:padding="16dp"

        android:text="Phone: +1 (800) 123-4567"
        android:textColor="@color/Black" />



</LinearLayout>