<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_mealprep"
            android:icon="@drawable/baseline_food_bank_24"
            android:title="Recipes"/>

        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            android:title="Shopping list"/>



        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/baseline_bookmark_24"
            android:title="About Us"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>