<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="White">#FFFFFF</color>
    <color name="Ivory">#FFFFF0</color>
    <color name="Seashell">#FFF5EE</color>
    <color name="LavenderBlush">#FFF0F5</color>
    <color name="PapayaWhip">#FFEFD5</color>
    <color name="BlanchedAlmond">#FFEBCD</color>
    <color name="MistyRose">#FFE4E1</color>
    <color name="GreenYellow">#ADFF2F</color>
    <color name="MediumTurquoise">#48D1CC</color>
    <color name="Aqua">#00FFFF</color>
    <color name="Cyan">#00FFFF</color>
    <color name="MediumSpringGreen">#00FA9A</color>
    <color name="DarkTurquoise">#00CED1</color>
    <color name="Black">#000000</color>
    <color name="Lime">#92F268</color>
    <color name="Ocean">#56B7CC</color>
    <color name="red">#FA0000</color>
    </resources>